# LAB_WEEK_11_B

./: LAB_WEEK_11.txt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_11_b/: FileHelper.kt  FileInfo.kt  MainActivity.kt  MediaContentHelper.kt  ProviderFileManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
