/*
 * build.gradle
 *
 * This file configures the build system for the 'app' module.
 *
 * - Applied plugins: `com.android.application`, `org.jetbrains.kotlin.android`, `kotlin-kapt`.
 * - Android configuration includes `namespace`, `compileSdk`, `defaultConfig` (with `applicationId`,
 *   `minSdk`, `targetSdk`, `versionCode`, `versionName`), `buildTypes`, `compileOptions`, and `kotlinOptions`.
 * - Dependencies include AndroidX core, lifecycle, appcompat, material, constraintlayout, activity-ktx,
 *   JUnit for testing, and 'commons-io' for file operations.
 * - Compose related configurations and dependencies have been removed as this is a View-based application.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.lab_week_11_b'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab_week_11_b"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Commons IO
    implementation("commons-io:commons-io:2.6")

}
