<?xml version="1.0" encoding="utf-8"?>
<!--
  activity_main.xml

  This layout file defines the user interface for the MainActivity.
  It consists of a simple vertical LinearLayout containing two buttons:

  - A "Photo" button (`@id/photo_button`): Used to trigger image capture.
  - A "Video" button (`@id/video_button`): Used to trigger video capture.

  The layout is centered on the screen.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo" />

    <Button
        android:id="@+id/video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Video" />
</LinearLayout>